import React from 'react';
import styled from 'styled-components';

const PageWrapper = styled.div`
  background: white;
  min-height: 100vh;
  padding: 40px 20px;
`;

const Container = styled.div`
  max-width: 1200px;
  margin: 0 auto;
  
  @media (max-width: 768px) {
    max-width: 100%;
  }
`;

const Title = styled.h1`
  font-size: 4rem;
  font-family: 'HeatherGreen', 'Helvetica', sans-serif;
  font-weight: 900;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 40px;
  color: #000;
  
  @media (max-width: 768px) {
    font-size: 3rem;
  }
`;

const Section = styled.section`
  margin-bottom: 40px;
`;

const SectionTitle = styled.h2`
  font-size: 2.4rem;
  font-family: 'HeatherGreen', 'Helvetica', sans-serif;
  font-weight: 700;
  margin-bottom: 20px;
  color: #000;
  
  @media (max-width: 768px) {
    font-size: 2rem;
  }
`;

const Text = styled.p`
  font-size: 1.6rem;
  font-family: 'Helvetica', sans-serif;
  line-height: 1.6;
  margin-bottom: 16px;
  color: #333;
  
  @media (max-width: 768px) {
    font-size: 1.4rem;
  }
`;

const List = styled.ul`
  font-size: 1.6rem;
  font-family: 'Helvetica', sans-serif;
  line-height: 1.6;
  margin-bottom: 16px;
  color: #333;
  padding-left: 20px;
  
  @media (max-width: 768px) {
    font-size: 1.4rem;
  }
`;

const ListItem = styled.li`
  margin-bottom: 8px;
`;

const OfferPage: React.FC = () => {
  return (
    <PageWrapper>
      <Container>
        <Title>ПУБЛИЧНАЯ ОФЕРТА</Title>
        
        <Section>
          <SectionTitle>1. Основные понятия и определения:</SectionTitle>
          <Text>
          Продавец – Нитченко Даниил Игоревич, зарегистрированный в качестве самозанятого в соответствии с Федеральным законом от 27.11.2018 № 422-ФЗ «О проведении эксперимента по установлению специального налогового режима “Налог на профессиональный доход”», ИНН 616611741013, адрес регистрации: Россия, обл. Ростовская г. Ростов-на-Дону.
          </Text>
          <Text>
          1.2. Публичная оферта – публичное предложение Продавца, адресованное неопределённому кругу лиц, заключить с Продавцом договор купли-продажи товаров дистанционным способом (далее - «Договор»);
          </Text>
          <Text>
          1.3. Покупатель – физическое лицо, использующее программные средства просмотра контента в сети Интернет, принимающее условия настоящего Договора и выражающее желание купить товар, сведения о котором размещены на сайте southclub.ru;
          </Text>
          <Text>
          1.4. Товар – изделия российского производства, а именно, одежда, аксессуары, предлагаемые к продаже на сайте southclub.ru;
          </Text>
          <Text>
          1.5. Интернет-магазин – сайт в сети Интернет, расположенный по адресу southclub.ru, на котором любой Покупатель может ознакомиться с представленными Товарами, их описанием и ценами, выбрать определённый Товар, сформировать и отправить Заказ Продавцу;
          </Text>
          <Text>
          1.6. Заказ – оформленный запрос Покупателя на приобретение, оплату и доставку Товара, выбранного на сайте southclub.ru, отправленный Продавцу посредством сети Интернет;
          </Text>
          <Text>
          1.7. Доставка – товар передаётся Покупателю Продавцом самостоятельно. По соглашению сторон может быть использован иной способ передачи товара (курьер, служба доставки или иное).
          </Text>
          <Text>
          1.8. Сайт – сайт Продавца в сети Интернет, расположенный по адресу southclub.ru.
          </Text>
        </Section>

        <Section>
          <SectionTitle>2. Общие положения</SectionTitle>
          <Text>
          2.1. Заказывая Товар на сайте southclub.ru, Покупатель выражает свое согласие с вышеизложенными условиями продажи Товара и принимает их.
          </Text>
          <Text>
          2.2. Настоящие условия продажи Товара, а также информация о Товаре, представленная на сайте southclub.ru, являются публичной офертой в соответствии со ст. 435 и п.2 ст. 437 Гражданского кодекса Российской Федерации.
          </Text>
          <Text>
          2.3. Продавец имеет право вносить изменения и дополнения в настоящий Договор, размещенный по адресу southclub.ru, при этом такие изменения вступают в силу с даты размещения на сайте Продавца. Покупатель принимает на себя обязательства отслеживать изменения и дополнения, внесенные в настоящий Договор. Самой актуальной версией Договора является версия, размещенная на сайте Продавца.
          </Text>
          <Text>
          2.4. Нажимая кнопку Оплатить Заказ» при формировании Заказа на сайте, Пользователь подтверждает свое согласие с условиями продажи Товара, изложенными в настоящем Договоре, и одновременно предоставляет согласие на обработку персональных данных, полученных при оформлении Заказа.
          </Text>
          <Text>
          2.5. Настоящий Договор считается заключенным с момента выдачи/отправки Продавцом Покупателю кассового чека, подтверждающего полную оплату товара, или с момента получения Продавцом сообщения о намерении Покупателя приобрести товар, нажав кнопку «Оплатить Заказ».
          </Text>
        </Section>

        <Section>
          <SectionTitle>3. Предмет договора</SectionTitle>
          <Text>
          3.1. Продавец предоставляет возможность любому физическому лицу приобретать для личных, семейных или иных нужд, не связанных с осуществлением Покупателем Предпринимательской деятельности, Товары, представленные на сайте southclub.ru;
          </Text>
          <Text>
          3.2. Данный Договор распространяется на все виды Товаров, представленные на сайте southclub.ru, пока такие предложения с описанием присутствуют в каталоге сайта.
          </Text>
        </Section>

        <Section>
          <SectionTitle>4. Порядок оформления заказа</SectionTitle>
          <Text>
          4.1. Оформление Заказа в Интернет-магазине осуществляется Покупателем самостоятельно. При оформлении Заказа Покупатель заполняет электронную форму Заказа Товара и отправляет сформированный Заказ Продавцу посредством системы сайта.
          </Text>
          <Text>
          4.2. При оформлении Заказа на сайте Интернет-магазина Покупатель обязуется предоставить следующую регистрационную информацию:
          </Text>
          <Text>4.2.1. фамилия, имя, отчество Покупателя или указанного им лица (получателя);</Text>
          <Text>4.2.2. адрес, по которому следует доставить Товар;</Text>
          <Text>4.2.3. адрес электронной почты;</Text>
          <Text>4.2.4. контактный телефон;</Text>
          <Text>4.2.5. наименование, количество Товара.</Text>
          <Text>4.3. Продавец не несет ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа.</Text>
          <Text>4.4. Покупатель несет ответственность за достоверность предоставленной информации при оформлении Заказа.</Text>
          <Text>4.5. Описания и характеристики Товара в Интернет-магазине содержат основные и достоверные сведения о Товаре.</Text>
          <Text>4.6. По всем возникающим вопросам, касающимся свойств и характеристик Товара, Покупатель может обратиться к Продавцу, посредством отправки письма на электронную почту Продавца southclub@mail.ru.</Text>
          <Text>4.7. Фотографии Товара, представленные на сайте southclub.ru, сделаны в условиях специального освещения с использованием профессионального оборудования, являются простыми иллюстрациями и могут отличаться от фактического внешнего вида Товара при иных условиях наблюдения.</Text>
          <Text>4.8. Цена Товара указана на сайте southclub.ru рядом с изображением Товара.</Text>
          <Text>4.9. Получить Товар Покупатель может непосредственно от Продавца при личной передаче. По соглашению сторон может быть использован иной способ передачи товара (курьер, служба доставки или иное).</Text>
          <Text>4.10. Передача Товара осуществляется Продавцом непосредственно Покупателю при личной встрече. По соглашению сторон может быть использован иной способ передачи (курьер, служба доставки или иное). Срок передачи Товара включает срок подготовки (обработки) заказа.</Text>
          <Text>4.11. Оплата полной стоимости доставки осуществляется за счет Покупателя.</Text>
          <Text>4.12. Продажа Товара осуществляется путем 100% (Сто процентов) предоплаты стоимости Товара.</Text>
          <Text>4.13. Оплата производится путем использования платежной системы на сайте в срок не позднее 10 (Десяти) минут с момента оформления Заказа.</Text>
          <Text>4.14. По оформлению заказа Покупателю предоставляется информация посредством отправки письма на адрес электронной почты, указанный Покупателем. Статус оплаченного заказа также отображается на сайте Продавца. Срок передачи Товара может быть изменён Продавцом, о чём Покупатель уведомляется путём отправки письма на адрес электронной почты, указанного Покупателем.</Text>
          <Text>4.15. Покупатель получает уведомления о состоянии заказа посредством отправки писем на адрес электронной почты, указанный Покупателем. Подробную информацию о передаче Товара Покупатель может уточнить, связавшись с Продавцом по электронной почте southclub@mail.ru.</Text>

        
        </Section>

        <Section>
          <SectionTitle>5. Стоимость Товара и способы оплаты</SectionTitle>
          <Text>
          5.1. Цена на Товар, представленный на сайте southclub.ru, указана в рублях.
          </Text>
          <Text>
          5.2. Цена Товара на сайте southclub.ru может быть изменена Продавцом в одностороннем порядке. При этом цена на заказанный Покупателем Товар изменению не подлежит, кроме случаев, указанных в п. 5.3.
          </Text>
          <Text>
          5.3. Продавец вправе предоставлять скидки на цену Товара, согласно действующим в Интернет-магазине в момент оформления Заказа торговым акциям. В случае предоставления Покупателем при оформлении Заказа недостоверных (ошибочных) данных, Продавец вправе при выдаче и оплате Товара произвести перерасчет суммы предоставленной скидки с цены Товара.
          </Text>
          <Text>
          5.4. Оплата Товара производится:
          </Text>
          <Text>
          5.4.1. Банковской картой при оформлении Заказа на сайте с использованием платежной системы в срок не позднее 10 (Десяти) минут с момента оформления Заказа;
          </Text>
          <Text>
          5.5. Оплата доставки осуществляется Покупателем банковской картой при оформлении Заказа на сайте с использованием платежной системы.
          </Text>
          <Text>5.6. В случае отсутствия оплаты Товара в срок, указанный в п. 5.4.1, Заказ отменяется автоматически.</Text>
        </Section>


        <Section>
          <Text>
            <strong>Реквизиты Продавца:</strong><br />
            ФИО: Нитченко Даниил Игоревич<br />
            ИНН: 616611741013<br />
            Адрес: Россия, обл. Ростовская, г. Ростов-на-Дону<br />
            Телефон: +7 (903) 404-43-01<br />
            Email: southclub@mail.ru
          </Text>
        </Section>
      </Container>
    </PageWrapper>
  );
};

export default OfferPage;
